# Rapi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/birdeveloper/rapisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdeveloper/rapisample/: App.kt  Constants.kt  MainActivity.kt  Model.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/birdeveloper/rapisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rapi/: build.gradle  proguard-rules.pro
rapi/src/androidTest/java/com/birdeveloper/rapi/: ExampleInstrumentedTest.kt
rapi/src/main/: AndroidManifest.xml
rapi/src/main/java/com/birdeveloper/rapi/: HttpMethod.kt  Rapi.kt  RapiBuilder.kt  RestCreator.kt  RestService.kt
rapi/src/main/java/com/birdeveloper/rapi/callback/: IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallBacks.kt
rapi/src/main/java/com/birdeveloper/rapi/download/: DownloadHandler.kt  SaveFileTask.kt
rapi/src/main/java/com/birdeveloper/rapi/utils/: FileUtil.java  Utils.kt
rapi/src/test/java/com/birdeveloper/rapi/: ExampleUnitTest.kt
